{
    "name": "ewoskyx/sixpack",
    "description": "Experimental pack",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ewoskyx\\Sixpack\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Evren Ersoy"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^7.5"
    }
}
