{
    "name": "ewoskyx/sixpack",
    "description": "Experimental pack",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ewoskyx\\Sixpack\\": "src"
        }
    },
    "authors": [
        {
            "name": "Evren Ersoy"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "ewoskyx\\sixpack\\SixPackServiceProvider"
            ],
            "aliases": {
                "GBValidator": "Ewoskyx\\Sixpack\\Facades\\GBValidator"
            }
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "orchestra/testbench": "7.0"
    }
}
